﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkItemTracker", "WorkItemTracker\WorkItemTracker.csproj", "{F63F7088-53D7-4FAB-B624-647CFBCF9BA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkItemTracker.UnitTests", "WorkItemTracker.UnitTests\WorkItemTracker.UnitTests.csproj", "{AF357060-20BE-4B3C-A612-F75DA2F2F235}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F63F7088-53D7-4FAB-B624-647CFBCF9BA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F63F7088-53D7-4FAB-B624-647CFBCF9BA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F63F7088-53D7-4FAB-B624-647CFBCF9BA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F63F7088-53D7-4FAB-B624-647CFBCF9BA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF357060-20BE-4B3C-A612-F75DA2F2F235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF357060-20BE-4B3C-A612-F75DA2F2F235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF357060-20BE-4B3C-A612-F75DA2F2F235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF357060-20BE-4B3C-A612-F75DA2F2F235}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
