﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Strategy", "Strategy", "{00EBFC5D-715F-4A4B-AC2A-DA0AB08AEA75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaymentProcessor", "PaymentProcessor\PaymentProcessor.csproj", "{30EA8130-9ECF-4CFE-AE5F-78873B76D234}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaymentProcessor.UnitTests", "PaymentProcessor.UnitTests\PaymentProcessor.UnitTests.csproj", "{874B2281-E507-45CA-821D-5587E7972722}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DA26CD9C-CD6B-4A1D-93F0-F06AA4F4A78B}"
	ProjectSection(SolutionItems) = preProject
		..\.gitattributes = ..\.gitattributes
		..\.gitignore = ..\.gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30EA8130-9ECF-4CFE-AE5F-78873B76D234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30EA8130-9ECF-4CFE-AE5F-78873B76D234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30EA8130-9ECF-4CFE-AE5F-78873B76D234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30EA8130-9ECF-4CFE-AE5F-78873B76D234}.Release|Any CPU.Build.0 = Release|Any CPU
		{874B2281-E507-45CA-821D-5587E7972722}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{874B2281-E507-45CA-821D-5587E7972722}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{874B2281-E507-45CA-821D-5587E7972722}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{874B2281-E507-45CA-821D-5587E7972722}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{30EA8130-9ECF-4CFE-AE5F-78873B76D234} = {00EBFC5D-715F-4A4B-AC2A-DA0AB08AEA75}
		{874B2281-E507-45CA-821D-5587E7972722} = {00EBFC5D-715F-4A4B-AC2A-DA0AB08AEA75}
	EndGlobalSection
EndGlobal
