﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoffeeLib", "CoffeeLib\CoffeeLib.csproj", "{6109C8F8-9A9E-4B02-8AD4-94D5C048423D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoffeeLib.UnitTests", "CoffeeLib.UnitTests\CoffeeLib.UnitTests.csproj", "{A05B31D3-090E-4CD2-891B-04160F4356AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6109C8F8-9A9E-4B02-8AD4-94D5C048423D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6109C8F8-9A9E-4B02-8AD4-94D5C048423D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6109C8F8-9A9E-4B02-8AD4-94D5C048423D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6109C8F8-9A9E-4B02-8AD4-94D5C048423D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A05B31D3-090E-4CD2-891B-04160F4356AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A05B31D3-090E-4CD2-891B-04160F4356AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A05B31D3-090E-4CD2-891B-04160F4356AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A05B31D3-090E-4CD2-891B-04160F4356AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
